[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.10221

[node name="DoorOpener" type="Node2D" groups=[
"door_opener",
]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
