[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://scripts/raycast viewer.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Fallable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://scripts/characters/enemy.gd" type="Script" id=9]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f0.png" type="Texture" id=10]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f3.png" type="Texture" id=11]
[ext_resource path="res://assets/2dpixeldungeonpack/2D Pixel Dungeon Asset Pack/interface/arrow_3.png" type="Texture" id=12]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f3.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4.04 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 8.01
} ]

[node name="enemy" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 9 )
walkingSpeed = 2.0
maxDistanceFromStartingPosition = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.68113, -15.4404 )
scale = Vector2( 0.851005, 0.9054 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Fallable" parent="." instance=ExtResource( 3 )]

[node name="sight_raycast" type="RayCast2D" parent="."]
enabled = true
collision_mask = 6
collide_with_areas = true

[node name="raycast viewer" type="Line2D" parent="sight_raycast"]
points = PoolVector2Array( 0, 0, 0, 50 )
width = 4.0
default_color = Color( 0.180392, 0.701961, 0.494118, 1 )
script = ExtResource( 2 )

[node name="change_direction_timer" type="Timer" parent="."]
autostart = true

[node name="Line2D" type="Line2D" parent="."]

[node name="waypoint_sprite" type="Sprite" parent="."]
texture = ExtResource( 13 )

[node name="target_sprite" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="sight_area" type="Area2D" parent="."]
monitorable = false
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sight_area"]
polygon = PoolVector2Array( 0, 0, 128, 56, 152, 0, 128, -56 )

[node name="Polygon2D" type="Polygon2D" parent="sight_area/CollisionPolygon2D"]
color = Color( 1, 0.992157, 0.545098, 0.317647 )
polygon = PoolVector2Array( 0, 0, 128, -56, 152, 0, 128, 56 )
[connection signal="timeout" from="change_direction_timer" to="." method="_on_change_direction_timer_timeout"]
